<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="VBank" customModuleProvider="target">
            <connections>
                <outlet property="changeButton" destination="UgX-05-lQC" id="6hW-PZ-h8V"/>
                <outlet property="confirmNewPasswordTextField" destination="EJa-3Y-tVe" id="pAu-5y-E2L"/>
                <outlet property="indicator" destination="ujf-IP-h9h" id="W3n-iR-JLi"/>
                <outlet property="newPasswordTextField" destination="Wva-UQ-FLU" id="FME-aU-WPi"/>
                <outlet property="passwordTextField" destination="rZX-GG-aUx" id="DWY-Ki-djg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-GG-aUx">
                    <rect key="frame" x="16" y="161" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Fex-m6-VHs"/>
                    </connections>
                </textField>
                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-3Y-tVe">
                    <rect key="frame" x="16" y="285" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="s5J-7H-chI"/>
                    </connections>
                </textField>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-UQ-FLU">
                    <rect key="frame" x="16" y="223" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pxB-nR-faa"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-05-lQC">
                    <rect key="frame" x="70" y="403" width="235" height="40"/>
                    <color key="backgroundColor" red="0.33853831890000002" green="0.50765782589999997" blue="0.64088863129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ESE-xp-zeA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Change">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="change:" destination="-1" eventType="touchUpInside" id="AST-T9-1u0"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-IP-h9h">
                    <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-48-gcP">
                    <rect key="frame" x="16" y="132" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-Rw-cir">
                    <rect key="frame" x="16" y="194" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-9i-7yl">
                    <rect key="frame" x="16" y="256" width="175.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wva-UQ-FLU" firstAttribute="top" secondItem="rZX-GG-aUx" secondAttribute="bottom" constant="32" id="2aa-Co-Ekb"/>
                <constraint firstItem="UgX-05-lQC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="984-FK-rCQ"/>
                <constraint firstItem="EJa-3Y-tVe" firstAttribute="top" secondItem="Wva-UQ-FLU" secondAttribute="bottom" constant="32" id="J4o-H9-eY9"/>
                <constraint firstItem="jqs-9i-7yl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="N0H-oe-Je0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EJa-3Y-tVe" secondAttribute="trailing" constant="16" id="U49-Ia-I2h"/>
                <constraint firstItem="EJa-3Y-tVe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.9" id="WTl-jv-lrK"/>
                <constraint firstItem="EJa-3Y-tVe" firstAttribute="top" secondItem="jqs-9i-7yl" secondAttribute="bottom" constant="8" id="YB7-rf-1tA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UgX-05-lQC" secondAttribute="trailing" constant="70" id="Zsx-ug-nej"/>
                <constraint firstItem="XgR-Rw-cir" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bda-ly-pV7"/>
                <constraint firstItem="Wva-UQ-FLU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="c25-hc-cN2"/>
                <constraint firstItem="ujf-IP-h9h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dMC-63-kae"/>
                <constraint firstItem="UgX-05-lQC" firstAttribute="top" secondItem="EJa-3Y-tVe" secondAttribute="bottom" constant="88" id="eKK-7c-UoJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wva-UQ-FLU" secondAttribute="trailing" constant="16" id="faX-iZ-she"/>
                <constraint firstItem="EJa-3Y-tVe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gZG-hm-zRu"/>
                <constraint firstItem="rZX-GG-aUx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lp7-AU-QZK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rZX-GG-aUx" secondAttribute="trailing" constant="16" id="nGf-V4-TP3"/>
                <constraint firstItem="ujf-IP-h9h" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="r9K-aK-8ad"/>
                <constraint firstItem="jpB-48-gcP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ssl-De-WZ9"/>
                <constraint firstItem="rZX-GG-aUx" firstAttribute="top" secondItem="jpB-48-gcP" secondAttribute="bottom" constant="8" id="v5q-J5-Bq3"/>
                <constraint firstItem="Wva-UQ-FLU" firstAttribute="top" secondItem="XgR-Rw-cir" secondAttribute="bottom" constant="8" id="vZq-c5-YPt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
